<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1_bit_full_adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,40)" to="(410,110)"/>
    <wire from="(770,40)" to="(770,370)"/>
    <wire from="(270,280)" to="(590,280)"/>
    <wire from="(670,380)" to="(670,450)"/>
    <wire from="(280,190)" to="(280,520)"/>
    <wire from="(820,580)" to="(820,610)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(740,580)" to="(740,610)"/>
    <wire from="(710,390)" to="(810,390)"/>
    <wire from="(580,580)" to="(580,610)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(500,580)" to="(500,610)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(310,290)" to="(310,450)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(430,100)" to="(640,100)"/>
    <wire from="(760,540)" to="(790,540)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(330,40)" to="(330,150)"/>
    <wire from="(640,100)" to="(640,520)"/>
    <wire from="(230,270)" to="(570,270)"/>
    <wire from="(370,130)" to="(520,130)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(490,70)" to="(760,70)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(710,390)" to="(710,450)"/>
    <wire from="(590,40)" to="(590,280)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(850,40)" to="(850,410)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(670,380)" to="(790,380)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(240,200)" to="(240,520)"/>
    <wire from="(900,540)" to="(960,540)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(670,40)" to="(670,320)"/>
    <wire from="(770,430)" to="(810,430)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(600,110)" to="(600,520)"/>
    <wire from="(250,40)" to="(250,190)"/>
    <wire from="(210,580)" to="(210,600)"/>
    <wire from="(800,530)" to="(800,550)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(470,40)" to="(470,80)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(750,400)" to="(750,450)"/>
    <wire from="(630,370)" to="(770,370)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(390,310)" to="(390,450)"/>
    <wire from="(750,40)" to="(750,360)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(390,40)" to="(390,120)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(560,120)" to="(560,520)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(790,410)" to="(790,450)"/>
    <wire from="(830,40)" to="(830,400)"/>
    <wire from="(590,360)" to="(750,360)"/>
    <wire from="(570,40)" to="(570,270)"/>
    <wire from="(800,530)" to="(870,530)"/>
    <wire from="(310,40)" to="(310,160)"/>
    <wire from="(520,130)" to="(520,520)"/>
    <wire from="(430,320)" to="(430,450)"/>
    <wire from="(550,350)" to="(730,350)"/>
    <wire from="(650,40)" to="(650,310)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(390,120)" to="(560,120)"/>
    <wire from="(830,420)" to="(830,450)"/>
    <wire from="(690,520)" to="(690,550)"/>
    <wire from="(770,520)" to="(770,550)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(610,520)" to="(610,550)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(510,60)" to="(800,60)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(370,520)" to="(370,550)"/>
    <wire from="(450,90)" to="(680,90)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(230,40)" to="(230,200)"/>
    <wire from="(120,600)" to="(210,600)"/>
    <wire from="(820,490)" to="(820,550)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(390,540)" to="(390,590)"/>
    <wire from="(450,40)" to="(450,90)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(470,540)" to="(470,590)"/>
    <wire from="(660,490)" to="(660,550)"/>
    <wire from="(310,540)" to="(310,590)"/>
    <wire from="(740,490)" to="(740,550)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(710,540)" to="(710,590)"/>
    <wire from="(340,490)" to="(340,550)"/>
    <wire from="(550,540)" to="(550,590)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(630,540)" to="(630,590)"/>
    <wire from="(500,490)" to="(500,550)"/>
    <wire from="(480,140)" to="(480,520)"/>
    <wire from="(730,40)" to="(730,350)"/>
    <wire from="(790,540)" to="(790,590)"/>
    <wire from="(470,330)" to="(470,450)"/>
    <wire from="(510,340)" to="(710,340)"/>
    <wire from="(780,580)" to="(780,610)"/>
    <wire from="(810,40)" to="(810,390)"/>
    <wire from="(700,580)" to="(700,610)"/>
    <wire from="(920,430)" to="(920,520)"/>
    <wire from="(200,50)" to="(200,520)"/>
    <wire from="(540,580)" to="(540,610)"/>
    <wire from="(620,580)" to="(620,610)"/>
    <wire from="(380,580)" to="(380,610)"/>
    <wire from="(460,580)" to="(460,610)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(220,580)" to="(220,610)"/>
    <wire from="(370,40)" to="(370,130)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(470,330)" to="(690,330)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(510,340)" to="(510,450)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(440,150)" to="(440,520)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(800,60)" to="(800,520)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(810,580)" to="(810,590)"/>
    <wire from="(290,40)" to="(290,170)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(630,40)" to="(630,300)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(510,40)" to="(510,60)"/>
    <wire from="(430,320)" to="(670,320)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(710,40)" to="(710,340)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(550,350)" to="(550,450)"/>
    <wire from="(400,160)" to="(400,520)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(390,310)" to="(650,310)"/>
    <wire from="(430,40)" to="(430,100)"/>
    <wire from="(350,140)" to="(480,140)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(470,80)" to="(720,80)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(410,110)" to="(600,110)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(760,70)" to="(760,520)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(590,360)" to="(590,450)"/>
    <wire from="(830,420)" to="(870,420)"/>
    <wire from="(920,430)" to="(960,430)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(360,170)" to="(360,520)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(790,40)" to="(790,380)"/>
    <wire from="(350,40)" to="(350,140)"/>
    <wire from="(350,300)" to="(630,300)"/>
    <wire from="(870,40)" to="(870,420)"/>
    <wire from="(720,80)" to="(720,520)"/>
    <wire from="(610,40)" to="(610,290)"/>
    <wire from="(230,270)" to="(230,450)"/>
    <wire from="(790,410)" to="(850,410)"/>
    <wire from="(270,40)" to="(270,180)"/>
    <wire from="(310,290)" to="(610,290)"/>
    <wire from="(320,180)" to="(320,520)"/>
    <wire from="(810,520)" to="(810,550)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(730,520)" to="(730,550)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(410,520)" to="(410,550)"/>
    <wire from="(630,370)" to="(630,450)"/>
    <wire from="(490,40)" to="(490,70)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(250,520)" to="(250,550)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(810,430)" to="(920,430)"/>
    <wire from="(680,90)" to="(680,520)"/>
    <wire from="(690,40)" to="(690,330)"/>
    <wire from="(270,280)" to="(270,450)"/>
    <wire from="(780,490)" to="(780,550)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(540,490)" to="(540,550)"/>
    <wire from="(510,540)" to="(510,590)"/>
    <wire from="(620,490)" to="(620,550)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(700,490)" to="(700,550)"/>
    <wire from="(350,540)" to="(350,590)"/>
    <wire from="(670,540)" to="(670,590)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <wire from="(750,540)" to="(750,590)"/>
    <wire from="(380,490)" to="(380,550)"/>
    <wire from="(590,540)" to="(590,590)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(750,400)" to="(830,400)"/>
    <wire from="(220,490)" to="(220,550)"/>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(870,530)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(540,580)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(700,580)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(500,580)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(660,580)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(460,580)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(220,580)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(300,580)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(820,580)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(740,580)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(340,580)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(420,580)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(780,580)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(620,580)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(260,580)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(580,580)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(380,580)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B13"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
