<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,440)" to="(680,440)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(300,510)" to="(670,510)"/>
    <wire from="(620,90)" to="(620,540)"/>
    <wire from="(300,350)" to="(740,350)"/>
    <wire from="(620,90)" to="(680,90)"/>
    <wire from="(710,130)" to="(710,410)"/>
    <wire from="(680,90)" to="(680,440)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(840,130)" to="(840,210)"/>
    <wire from="(820,90)" to="(820,170)"/>
    <wire from="(300,500)" to="(660,500)"/>
    <wire from="(750,90)" to="(750,240)"/>
    <wire from="(300,460)" to="(710,460)"/>
    <wire from="(300,490)" to="(650,490)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(300,560)" to="(640,560)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(740,110)" to="(830,110)"/>
    <wire from="(810,210)" to="(840,210)"/>
    <wire from="(300,210)" to="(770,210)"/>
    <wire from="(300,310)" to="(770,310)"/>
    <wire from="(680,90)" to="(750,90)"/>
    <wire from="(630,110)" to="(630,550)"/>
    <wire from="(300,550)" to="(630,550)"/>
    <wire from="(710,130)" to="(840,130)"/>
    <wire from="(300,450)" to="(700,450)"/>
    <wire from="(710,410)" to="(710,460)"/>
    <wire from="(700,400)" to="(700,450)"/>
    <wire from="(770,210)" to="(770,260)"/>
    <wire from="(760,200)" to="(760,250)"/>
    <wire from="(770,310)" to="(770,360)"/>
    <wire from="(740,300)" to="(740,350)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(700,200)" to="(700,400)"/>
    <wire from="(690,190)" to="(690,390)"/>
    <wire from="(300,540)" to="(620,540)"/>
    <wire from="(650,170)" to="(650,490)"/>
    <wire from="(300,300)" to="(740,300)"/>
    <wire from="(660,110)" to="(660,500)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(300,290)" to="(730,290)"/>
    <wire from="(300,340)" to="(720,340)"/>
    <wire from="(300,240)" to="(720,240)"/>
    <wire from="(650,170)" to="(760,170)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(830,110)" to="(830,190)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(300,410)" to="(710,410)"/>
    <wire from="(640,130)" to="(640,560)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(820,90)" to="(850,90)"/>
    <wire from="(300,260)" to="(770,260)"/>
    <wire from="(300,360)" to="(770,360)"/>
    <wire from="(730,190)" to="(730,290)"/>
    <wire from="(720,240)" to="(720,340)"/>
    <wire from="(300,250)" to="(760,250)"/>
    <wire from="(750,90)" to="(820,90)"/>
    <wire from="(300,400)" to="(700,400)"/>
    <wire from="(300,200)" to="(700,200)"/>
    <wire from="(740,110)" to="(740,300)"/>
    <wire from="(670,130)" to="(670,510)"/>
    <wire from="(770,260)" to="(770,310)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(660,110)" to="(740,110)"/>
    <wire from="(300,390)" to="(690,390)"/>
    <wire from="(300,190)" to="(690,190)"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
