<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D_latch.circ" name="7"/>
  <lib desc="file#Rising_edge.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,680)" to="(970,680)"/>
    <wire from="(420,610)" to="(420,680)"/>
    <wire from="(1700,610)" to="(1700,700)"/>
    <wire from="(780,700)" to="(830,700)"/>
    <wire from="(1580,490)" to="(1580,580)"/>
    <wire from="(1430,340)" to="(1430,420)"/>
    <wire from="(1320,610)" to="(1320,820)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(1540,610)" to="(1540,680)"/>
    <wire from="(580,610)" to="(580,700)"/>
    <wire from="(660,860)" to="(950,860)"/>
    <wire from="(1380,660)" to="(1430,660)"/>
    <wire from="(1240,680)" to="(1290,680)"/>
    <wire from="(1100,700)" to="(1150,700)"/>
    <wire from="(1400,440)" to="(1400,490)"/>
    <wire from="(1730,610)" to="(1730,660)"/>
    <wire from="(600,1000)" to="(1080,1000)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(910,460)" to="(910,580)"/>
    <wire from="(610,610)" to="(610,660)"/>
    <wire from="(550,610)" to="(550,810)"/>
    <wire from="(1360,850)" to="(1360,870)"/>
    <wire from="(610,660)" to="(660,660)"/>
    <wire from="(470,680)" to="(520,680)"/>
    <wire from="(1250,610)" to="(1250,700)"/>
    <wire from="(1000,610)" to="(1000,870)"/>
    <wire from="(330,700)" to="(380,700)"/>
    <wire from="(770,610)" to="(770,680)"/>
    <wire from="(930,610)" to="(930,700)"/>
    <wire from="(1730,660)" to="(1780,660)"/>
    <wire from="(550,840)" to="(550,870)"/>
    <wire from="(1090,610)" to="(1090,680)"/>
    <wire from="(1590,680)" to="(1640,680)"/>
    <wire from="(1450,700)" to="(1500,700)"/>
    <wire from="(600,440)" to="(600,520)"/>
    <wire from="(1280,610)" to="(1280,660)"/>
    <wire from="(600,760)" to="(600,870)"/>
    <wire from="(590,750)" to="(590,870)"/>
    <wire from="(500,820)" to="(570,820)"/>
    <wire from="(1280,480)" to="(1280,580)"/>
    <wire from="(1470,470)" to="(1680,470)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(630,440)" to="(630,490)"/>
    <wire from="(960,610)" to="(960,660)"/>
    <wire from="(1670,610)" to="(1670,840)"/>
    <wire from="(960,660)" to="(1010,660)"/>
    <wire from="(820,680)" to="(870,680)"/>
    <wire from="(1600,610)" to="(1600,700)"/>
    <wire from="(320,610)" to="(320,680)"/>
    <wire from="(680,700)" to="(730,700)"/>
    <wire from="(1440,610)" to="(1440,680)"/>
    <wire from="(1430,440)" to="(1430,510)"/>
    <wire from="(1800,700)" to="(1850,700)"/>
    <wire from="(1080,440)" to="(1080,580)"/>
    <wire from="(640,480)" to="(810,480)"/>
    <wire from="(480,610)" to="(480,700)"/>
    <wire from="(1280,660)" to="(1330,660)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(1140,680)" to="(1190,680)"/>
    <wire from="(1080,440)" to="(1350,440)"/>
    <wire from="(1420,520)" to="(1430,520)"/>
    <wire from="(1090,1000)" to="(1420,1000)"/>
    <wire from="(600,890)" to="(600,1000)"/>
    <wire from="(1630,610)" to="(1630,660)"/>
    <wire from="(1220,610)" to="(1220,840)"/>
    <wire from="(1010,660)" to="(1080,660)"/>
    <wire from="(620,820)" to="(750,820)"/>
    <wire from="(510,610)" to="(510,660)"/>
    <wire from="(1630,480)" to="(1630,580)"/>
    <wire from="(900,610)" to="(900,850)"/>
    <wire from="(1460,440)" to="(1460,480)"/>
    <wire from="(510,660)" to="(560,660)"/>
    <wire from="(1570,610)" to="(1570,820)"/>
    <wire from="(370,680)" to="(420,680)"/>
    <wire from="(1150,610)" to="(1150,700)"/>
    <wire from="(670,610)" to="(670,680)"/>
    <wire from="(960,450)" to="(960,580)"/>
    <wire from="(1470,850)" to="(1720,850)"/>
    <wire from="(450,830)" to="(560,830)"/>
    <wire from="(830,610)" to="(830,700)"/>
    <wire from="(1630,660)" to="(1680,660)"/>
    <wire from="(560,500)" to="(560,580)"/>
    <wire from="(1490,680)" to="(1540,680)"/>
    <wire from="(1350,700)" to="(1400,700)"/>
    <wire from="(450,610)" to="(450,830)"/>
    <wire from="(1490,440)" to="(1490,450)"/>
    <wire from="(1790,610)" to="(1790,680)"/>
    <wire from="(1180,610)" to="(1180,660)"/>
    <wire from="(1390,820)" to="(1390,870)"/>
    <wire from="(580,810)" to="(580,870)"/>
    <wire from="(610,520)" to="(610,580)"/>
    <wire from="(670,870)" to="(1000,870)"/>
    <wire from="(360,460)" to="(360,580)"/>
    <wire from="(860,610)" to="(860,660)"/>
    <wire from="(660,860)" to="(660,870)"/>
    <wire from="(1470,610)" to="(1470,760)"/>
    <wire from="(860,660)" to="(910,660)"/>
    <wire from="(720,680)" to="(770,680)"/>
    <wire from="(580,700)" to="(630,700)"/>
    <wire from="(1490,450)" to="(1780,450)"/>
    <wire from="(1020,610)" to="(1020,680)"/>
    <wire from="(1500,610)" to="(1500,700)"/>
    <wire from="(800,610)" to="(800,830)"/>
    <wire from="(1180,460)" to="(1370,460)"/>
    <wire from="(1340,610)" to="(1340,680)"/>
    <wire from="(640,840)" to="(640,870)"/>
    <wire from="(1700,700)" to="(1750,700)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(1180,660)" to="(1230,660)"/>
    <wire from="(380,610)" to="(380,700)"/>
    <wire from="(650,850)" to="(650,870)"/>
    <wire from="(1360,440)" to="(1360,450)"/>
    <wire from="(630,830)" to="(630,870)"/>
    <wire from="(1530,610)" to="(1530,660)"/>
    <wire from="(1120,610)" to="(1120,860)"/>
    <wire from="(400,840)" to="(550,840)"/>
    <wire from="(410,610)" to="(410,660)"/>
    <wire from="(610,810)" to="(610,870)"/>
    <wire from="(1680,470)" to="(1680,580)"/>
    <wire from="(110,660)" to="(180,660)"/>
    <wire from="(620,820)" to="(620,870)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(930,700)" to="(980,700)"/>
    <wire from="(1280,480)" to="(1390,480)"/>
    <wire from="(530,860)" to="(530,870)"/>
    <wire from="(1010,440)" to="(1010,580)"/>
    <wire from="(1850,610)" to="(1850,700)"/>
    <wire from="(410,660)" to="(460,660)"/>
    <wire from="(270,680)" to="(320,680)"/>
    <wire from="(660,460)" to="(910,460)"/>
    <wire from="(570,610)" to="(570,680)"/>
    <wire from="(730,610)" to="(730,700)"/>
    <wire from="(1530,660)" to="(1580,660)"/>
    <wire from="(1390,680)" to="(1440,680)"/>
    <wire from="(1250,700)" to="(1300,700)"/>
    <wire from="(310,450)" to="(540,450)"/>
    <wire from="(1690,610)" to="(1690,680)"/>
    <wire from="(1080,610)" to="(1080,660)"/>
    <wire from="(1440,500)" to="(1530,500)"/>
    <wire from="(1430,810)" to="(1520,810)"/>
    <wire from="(590,440)" to="(590,500)"/>
    <wire from="(350,610)" to="(350,850)"/>
    <wire from="(760,610)" to="(760,660)"/>
    <wire from="(1230,470)" to="(1230,580)"/>
    <wire from="(1390,440)" to="(1390,480)"/>
    <wire from="(700,610)" to="(700,810)"/>
    <wire from="(760,660)" to="(810,660)"/>
    <wire from="(350,850)" to="(540,850)"/>
    <wire from="(620,680)" to="(670,680)"/>
    <wire from="(610,510)" to="(660,510)"/>
    <wire from="(920,610)" to="(920,680)"/>
    <wire from="(1480,860)" to="(1770,860)"/>
    <wire from="(480,700)" to="(530,700)"/>
    <wire from="(660,510)" to="(660,580)"/>
    <wire from="(1400,610)" to="(1400,700)"/>
    <wire from="(1740,680)" to="(1790,680)"/>
    <wire from="(1240,610)" to="(1240,680)"/>
    <wire from="(1600,700)" to="(1650,700)"/>
    <wire from="(630,830)" to="(800,830)"/>
    <wire from="(280,610)" to="(280,700)"/>
    <wire from="(1080,660)" to="(1130,660)"/>
    <wire from="(1030,240)" to="(1030,320)"/>
    <wire from="(1730,460)" to="(1730,580)"/>
    <wire from="(1430,610)" to="(1430,660)"/>
    <wire from="(410,470)" to="(560,470)"/>
    <wire from="(1100,1020)" to="(1130,1020)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(310,610)" to="(310,660)"/>
    <wire from="(1380,500)" to="(1410,500)"/>
    <wire from="(1370,810)" to="(1400,810)"/>
    <wire from="(1750,610)" to="(1750,700)"/>
    <wire from="(970,680)" to="(1020,680)"/>
    <wire from="(470,610)" to="(470,680)"/>
    <wire from="(830,700)" to="(880,700)"/>
    <wire from="(600,610)" to="(600,750)"/>
    <wire from="(1420,440)" to="(1420,520)"/>
    <wire from="(310,660)" to="(360,660)"/>
    <wire from="(1370,840)" to="(1370,870)"/>
    <wire from="(630,610)" to="(630,700)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(1430,660)" to="(1480,660)"/>
    <wire from="(1370,610)" to="(1370,810)"/>
    <wire from="(510,490)" to="(510,580)"/>
    <wire from="(1290,680)" to="(1340,680)"/>
    <wire from="(1590,610)" to="(1590,680)"/>
    <wire from="(300,860)" to="(530,860)"/>
    <wire from="(1820,610)" to="(1820,870)"/>
    <wire from="(1150,700)" to="(1200,700)"/>
    <wire from="(560,830)" to="(560,870)"/>
    <wire from="(1450,440)" to="(1450,490)"/>
    <wire from="(1780,610)" to="(1780,660)"/>
    <wire from="(1410,750)" to="(1410,870)"/>
    <wire from="(1320,820)" to="(1390,820)"/>
    <wire from="(1020,680)" to="(1090,680)"/>
    <wire from="(660,610)" to="(660,660)"/>
    <wire from="(1420,760)" to="(1420,870)"/>
    <wire from="(680,440)" to="(1010,440)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <wire from="(1460,480)" to="(1630,480)"/>
    <wire from="(250,610)" to="(250,870)"/>
    <wire from="(1480,440)" to="(1480,460)"/>
    <wire from="(660,660)" to="(710,660)"/>
    <wire from="(310,450)" to="(310,580)"/>
    <wire from="(520,680)" to="(570,680)"/>
    <wire from="(600,760)" to="(650,760)"/>
    <wire from="(380,700)" to="(430,700)"/>
    <wire from="(1300,610)" to="(1300,700)"/>
    <wire from="(820,610)" to="(820,680)"/>
    <wire from="(980,610)" to="(980,700)"/>
    <wire from="(1780,660)" to="(1830,660)"/>
    <wire from="(1640,680)" to="(1690,680)"/>
    <wire from="(1140,610)" to="(1140,680)"/>
    <wire from="(1500,700)" to="(1550,700)"/>
    <wire from="(710,500)" to="(710,580)"/>
    <wire from="(1330,610)" to="(1330,660)"/>
    <wire from="(1440,820)" to="(1570,820)"/>
    <wire from="(1720,610)" to="(1720,850)"/>
    <wire from="(250,870)" to="(520,870)"/>
    <wire from="(630,490)" to="(760,490)"/>
    <wire from="(1420,890)" to="(1420,1000)"/>
    <wire from="(1010,610)" to="(1010,660)"/>
    <wire from="(1270,830)" to="(1380,830)"/>
    <wire from="(370,610)" to="(370,680)"/>
    <wire from="(870,680)" to="(920,680)"/>
    <wire from="(1650,610)" to="(1650,700)"/>
    <wire from="(1380,500)" to="(1380,580)"/>
    <wire from="(730,700)" to="(780,700)"/>
    <wire from="(210,660)" to="(260,660)"/>
    <wire from="(1270,610)" to="(1270,830)"/>
    <wire from="(1490,610)" to="(1490,680)"/>
    <wire from="(530,610)" to="(530,700)"/>
    <wire from="(110,700)" to="(280,700)"/>
    <wire from="(1780,450)" to="(1780,580)"/>
    <wire from="(1330,660)" to="(1380,660)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(1190,680)" to="(1240,680)"/>
    <wire from="(1490,870)" to="(1820,870)"/>
    <wire from="(640,840)" to="(850,840)"/>
    <wire from="(1400,810)" to="(1400,870)"/>
    <wire from="(1430,520)" to="(1430,580)"/>
    <wire from="(1180,460)" to="(1180,580)"/>
    <wire from="(1680,610)" to="(1680,660)"/>
    <wire from="(950,610)" to="(950,860)"/>
    <wire from="(560,610)" to="(560,660)"/>
    <wire from="(1130,1020)" to="(1130,1100)"/>
    <wire from="(1470,850)" to="(1470,870)"/>
    <wire from="(1620,610)" to="(1620,830)"/>
    <wire from="(560,660)" to="(610,660)"/>
    <wire from="(420,680)" to="(470,680)"/>
    <wire from="(1460,840)" to="(1460,870)"/>
    <wire from="(1200,610)" to="(1200,700)"/>
    <wire from="(280,700)" to="(330,700)"/>
    <wire from="(1380,440)" to="(1380,470)"/>
    <wire from="(720,610)" to="(720,680)"/>
    <wire from="(760,490)" to="(760,580)"/>
    <wire from="(500,610)" to="(500,820)"/>
    <wire from="(880,610)" to="(880,700)"/>
    <wire from="(1680,660)" to="(1730,660)"/>
    <wire from="(1540,680)" to="(1590,680)"/>
    <wire from="(610,340)" to="(610,420)"/>
    <wire from="(1840,610)" to="(1840,680)"/>
    <wire from="(1400,700)" to="(1450,700)"/>
    <wire from="(1480,860)" to="(1480,870)"/>
    <wire from="(1230,610)" to="(1230,660)"/>
    <wire from="(110,680)" to="(270,680)"/>
    <wire from="(1410,750)" to="(1420,750)"/>
    <wire from="(1440,820)" to="(1440,870)"/>
    <wire from="(1430,810)" to="(1430,870)"/>
    <wire from="(1220,840)" to="(1370,840)"/>
    <wire from="(580,440)" to="(580,490)"/>
    <wire from="(910,610)" to="(910,660)"/>
    <wire from="(1450,830)" to="(1450,870)"/>
    <wire from="(910,660)" to="(960,660)"/>
    <wire from="(270,610)" to="(270,680)"/>
    <wire from="(770,680)" to="(820,680)"/>
    <wire from="(630,700)" to="(680,700)"/>
    <wire from="(1130,450)" to="(1360,450)"/>
    <wire from="(1550,610)" to="(1550,700)"/>
    <wire from="(1480,460)" to="(1730,460)"/>
    <wire from="(1390,610)" to="(1390,680)"/>
    <wire from="(1750,700)" to="(1800,700)"/>
    <wire from="(1830,440)" to="(1830,580)"/>
    <wire from="(540,850)" to="(540,870)"/>
    <wire from="(430,610)" to="(430,700)"/>
    <wire from="(1230,660)" to="(1280,660)"/>
    <wire from="(1350,860)" to="(1350,870)"/>
    <wire from="(1090,680)" to="(1140,680)"/>
    <wire from="(1060,340)" to="(1430,340)"/>
    <wire from="(1170,610)" to="(1170,850)"/>
    <wire from="(460,480)" to="(460,580)"/>
    <wire from="(650,470)" to="(860,470)"/>
    <wire from="(1410,440)" to="(1410,500)"/>
    <wire from="(1580,610)" to="(1580,660)"/>
    <wire from="(850,610)" to="(850,840)"/>
    <wire from="(460,610)" to="(460,660)"/>
    <wire from="(1450,830)" to="(1620,830)"/>
    <wire from="(980,700)" to="(1030,700)"/>
    <wire from="(260,440)" to="(260,580)"/>
    <wire from="(460,660)" to="(510,660)"/>
    <wire from="(1100,610)" to="(1100,700)"/>
    <wire from="(320,680)" to="(370,680)"/>
    <wire from="(620,610)" to="(620,680)"/>
    <wire from="(610,440)" to="(610,510)"/>
    <wire from="(1170,850)" to="(1360,850)"/>
    <wire from="(1480,510)" to="(1480,580)"/>
    <wire from="(780,610)" to="(780,700)"/>
    <wire from="(1580,660)" to="(1630,660)"/>
    <wire from="(1440,680)" to="(1490,680)"/>
    <wire from="(1300,700)" to="(1350,700)"/>
    <wire from="(1430,510)" to="(1480,510)"/>
    <wire from="(1740,610)" to="(1740,680)"/>
    <wire from="(1520,610)" to="(1520,810)"/>
    <wire from="(400,610)" to="(400,840)"/>
    <wire from="(640,440)" to="(640,480)"/>
    <wire from="(1130,610)" to="(1130,660)"/>
    <wire from="(810,480)" to="(810,580)"/>
    <wire from="(1440,440)" to="(1440,500)"/>
    <wire from="(1030,700)" to="(1100,700)"/>
    <wire from="(260,440)" to="(530,440)"/>
    <wire from="(1230,470)" to="(1380,470)"/>
    <wire from="(810,610)" to="(810,660)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(810,660)" to="(860,660)"/>
    <wire from="(670,680)" to="(720,680)"/>
    <wire from="(530,700)" to="(580,700)"/>
    <wire from="(970,610)" to="(970,680)"/>
    <wire from="(1470,440)" to="(1470,470)"/>
    <wire from="(1120,860)" to="(1350,860)"/>
    <wire from="(650,850)" to="(900,850)"/>
    <wire from="(1450,610)" to="(1450,700)"/>
    <wire from="(1330,490)" to="(1330,580)"/>
    <wire from="(1790,680)" to="(1840,680)"/>
    <wire from="(1290,610)" to="(1290,680)"/>
    <wire from="(1650,700)" to="(1700,700)"/>
    <wire from="(750,610)" to="(750,820)"/>
    <wire from="(1420,610)" to="(1420,750)"/>
    <wire from="(330,610)" to="(330,700)"/>
    <wire from="(1130,660)" to="(1180,660)"/>
    <wire from="(1500,440)" to="(1830,440)"/>
    <wire from="(1480,610)" to="(1480,660)"/>
    <wire from="(1330,490)" to="(1400,490)"/>
    <wire from="(360,610)" to="(360,660)"/>
    <wire from="(570,820)" to="(570,870)"/>
    <wire from="(1380,830)" to="(1380,870)"/>
    <wire from="(1800,610)" to="(1800,700)"/>
    <wire from="(610,340)" to="(1050,340)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(880,700)" to="(930,700)"/>
    <wire from="(360,460)" to="(550,460)"/>
    <wire from="(1530,500)" to="(1530,580)"/>
    <wire from="(360,660)" to="(410,660)"/>
    <wire from="(520,610)" to="(520,680)"/>
    <wire from="(680,610)" to="(680,700)"/>
    <wire from="(1130,450)" to="(1130,580)"/>
    <wire from="(670,450)" to="(960,450)"/>
    <wire from="(1070,610)" to="(1070,870)"/>
    <wire from="(1480,660)" to="(1530,660)"/>
    <wire from="(1340,680)" to="(1390,680)"/>
    <wire from="(1420,760)" to="(1470,760)"/>
    <wire from="(1200,700)" to="(1250,700)"/>
    <wire from="(650,610)" to="(650,760)"/>
    <wire from="(1640,610)" to="(1640,680)"/>
    <wire from="(1070,870)" to="(1340,870)"/>
    <wire from="(860,470)" to="(860,580)"/>
    <wire from="(1450,490)" to="(1580,490)"/>
    <wire from="(1830,610)" to="(1830,660)"/>
    <wire from="(710,610)" to="(710,660)"/>
    <wire from="(300,610)" to="(300,860)"/>
    <wire from="(1370,440)" to="(1370,460)"/>
    <wire from="(710,660)" to="(760,660)"/>
    <wire from="(570,680)" to="(620,680)"/>
    <wire from="(430,700)" to="(480,700)"/>
    <wire from="(870,610)" to="(870,680)"/>
    <wire from="(1350,610)" to="(1350,700)"/>
    <wire from="(1190,610)" to="(1190,680)"/>
    <wire from="(460,480)" to="(570,480)"/>
    <wire from="(1030,610)" to="(1030,700)"/>
    <wire from="(1690,680)" to="(1740,680)"/>
    <wire from="(1550,700)" to="(1600,700)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(1770,610)" to="(1770,860)"/>
    <wire from="(1380,610)" to="(1380,660)"/>
    <wire from="(410,470)" to="(410,580)"/>
    <wire from="(620,500)" to="(710,500)"/>
    <wire from="(610,810)" to="(700,810)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(1460,840)" to="(1670,840)"/>
    <comp lib="0" loc="(1420,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(310,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1430,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="7" loc="(810,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1180,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(510,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1630,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(560,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1080,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1480,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1380,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1280,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1010,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(360,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1330,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(860,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1100,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(660,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1730,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="7" loc="(1430,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1530,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(210,660)" name="main"/>
    <comp lib="7" loc="(610,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1130,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(960,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(410,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(760,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1830,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(460,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1780,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1680,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="7" loc="(1580,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1230,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="7" loc="(910,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(260,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(710,580)" name="main">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
