<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#3-8 decoder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(570,240)" to="(570,330)"/>
    <wire from="(580,250)" to="(580,340)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(550,300)" to="(640,300)"/>
    <wire from="(410,160)" to="(550,160)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(550,160)" to="(550,300)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(660,260)" to="(720,260)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(410,160)" to="(410,330)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <comp lib="0" loc="(440,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pull Resistor"/>
    <comp lib="0" loc="(310,250)" name="Pull Resistor"/>
    <comp lib="7" loc="(510,230)" name="main"/>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(510,320)" name="main"/>
  </circuit>
</project>
