<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D_latch.circ" name="7"/>
  <lib desc="file#Rising_edge.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,280)" to="(550,480)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(110,370)" to="(280,370)"/>
    <wire from="(600,110)" to="(600,190)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(310,120)" to="(540,120)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(550,510)" to="(550,550)"/>
    <wire from="(590,110)" to="(590,170)"/>
    <wire from="(570,490)" to="(570,550)"/>
    <wire from="(350,280)" to="(350,520)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(500,490)" to="(570,490)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(360,130)" to="(550,130)"/>
    <wire from="(350,520)" to="(540,520)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(590,420)" to="(590,550)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(500,280)" to="(500,490)"/>
    <wire from="(560,570)" to="(560,590)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(110,350)" to="(270,350)"/>
    <wire from="(410,140)" to="(560,140)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(300,280)" to="(300,530)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(600,280)" to="(600,420)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(630,280)" to="(630,370)"/>
    <wire from="(460,150)" to="(570,150)"/>
    <wire from="(450,500)" to="(560,500)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(450,280)" to="(450,500)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(510,160)" to="(510,250)"/>
    <wire from="(300,530)" to="(530,530)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(460,150)" to="(460,250)"/>
    <wire from="(410,140)" to="(410,250)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(560,500)" to="(560,550)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(310,120)" to="(310,250)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(250,280)" to="(250,540)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(620,280)" to="(620,350)"/>
    <wire from="(260,110)" to="(260,250)"/>
    <wire from="(580,480)" to="(580,550)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(400,280)" to="(400,510)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(400,510)" to="(550,510)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(260,110)" to="(530,110)"/>
    <wire from="(250,540)" to="(520,540)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="7" loc="(510,250)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(610,250)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,250)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(460,250)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="8" loc="(210,330)" name="main"/>
    <comp lib="7" loc="(310,250)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="7" loc="(260,250)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(410,250)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(560,250)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
</project>
