<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16_bit_tristate_buffer.circ" name="7"/>
  <lib desc="file#16_BIT_ADD_SUB.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(440,420)" to="(940,420)"/>
    <wire from="(830,230)" to="(930,230)"/>
    <wire from="(350,470)" to="(970,470)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(970,420)" to="(1010,420)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(970,570)" to="(970,590)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(930,120)" to="(930,230)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(490,590)" to="(900,590)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(730,250)" to="(730,290)"/>
    <wire from="(690,360)" to="(900,360)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(460,610)" to="(670,610)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(690,350)" to="(910,350)"/>
    <wire from="(510,490)" to="(920,490)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(330,590)" to="(410,590)"/>
    <wire from="(340,520)" to="(420,520)"/>
    <wire from="(720,120)" to="(720,180)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(420,520)" to="(500,520)"/>
    <wire from="(430,490)" to="(510,490)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(920,350)" to="(920,490)"/>
    <wire from="(350,340)" to="(350,470)"/>
    <wire from="(200,140)" to="(380,140)"/>
    <wire from="(430,340)" to="(430,490)"/>
    <wire from="(510,340)" to="(510,490)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(970,420)" to="(970,440)"/>
    <wire from="(840,150)" to="(1010,150)"/>
    <wire from="(1010,500)" to="(1010,520)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(750,200)" to="(750,220)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(500,520)" to="(970,520)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(1000,170)" to="(1000,470)"/>
    <wire from="(360,440)" to="(520,440)"/>
    <wire from="(830,240)" to="(980,240)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(980,240)" to="(980,470)"/>
    <wire from="(900,360)" to="(900,590)"/>
    <wire from="(970,570)" to="(1040,570)"/>
    <wire from="(300,610)" to="(380,610)"/>
    <wire from="(380,610)" to="(460,610)"/>
    <wire from="(960,490)" to="(970,490)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(460,90)" to="(590,90)"/>
    <wire from="(670,370)" to="(670,610)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(1010,150)" to="(1010,420)"/>
    <wire from="(940,350)" to="(940,420)"/>
    <wire from="(970,520)" to="(1010,520)"/>
    <wire from="(820,200)" to="(820,220)"/>
    <wire from="(970,470)" to="(970,490)"/>
    <wire from="(1010,470)" to="(1010,490)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(410,360)" to="(410,590)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(460,90)" to="(460,320)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(490,360)" to="(490,590)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(980,470)" to="(1000,470)"/>
    <wire from="(330,360)" to="(330,590)"/>
    <wire from="(520,330)" to="(520,440)"/>
    <wire from="(360,330)" to="(360,440)"/>
    <wire from="(940,420)" to="(970,420)"/>
    <wire from="(840,170)" to="(1000,170)"/>
    <wire from="(1010,490)" to="(1040,490)"/>
    <wire from="(520,440)" to="(930,440)"/>
    <wire from="(380,140)" to="(380,320)"/>
    <wire from="(1040,420)" to="(1040,480)"/>
    <wire from="(910,350)" to="(910,540)"/>
    <wire from="(300,370)" to="(300,610)"/>
    <wire from="(380,370)" to="(380,610)"/>
    <wire from="(460,370)" to="(460,610)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(200,90)" to="(460,90)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(380,140)" to="(750,140)"/>
    <wire from="(590,90)" to="(590,180)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(760,160)" to="(800,160)"/>
    <wire from="(930,230)" to="(930,320)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(970,520)" to="(970,540)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(420,350)" to="(420,520)"/>
    <wire from="(1010,500)" to="(1040,500)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(500,350)" to="(500,520)"/>
    <wire from="(900,590)" to="(930,590)"/>
    <wire from="(340,350)" to="(340,520)"/>
    <wire from="(1060,470)" to="(1090,470)"/>
    <wire from="(1040,510)" to="(1040,570)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <comp lib="7" loc="(320,330)" name="main"/>
    <comp lib="0" loc="(1090,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(930,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(480,330)" name="main"/>
    <comp lib="1" loc="(930,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pull Resistor"/>
    <comp lib="0" loc="(670,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(690,330)" name="main"/>
    <comp lib="0" loc="(750,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pull Resistor"/>
    <comp lib="7" loc="(400,330)" name="main"/>
    <comp lib="0" loc="(720,120)" name="Pull Resistor"/>
    <comp lib="0" loc="(670,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A BUS"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(830,230)" name="main"/>
    <comp lib="0" loc="(750,330)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(930,590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B BUS"/>
    </comp>
    <comp lib="1" loc="(930,540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
