<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#16_bit_D_register.circ" name="8"/>
  <lib desc="file#BUS_selector.circ" name="9"/>
  <lib desc="file#4-16 Decoder.circ" name="10"/>
  <lib desc="file#BUS 2-1 MUX.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(600,920)" to="(600,930)"/>
    <wire from="(1200,400)" to="(1200,420)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(630,870)" to="(680,870)"/>
    <wire from="(1560,150)" to="(1560,230)"/>
    <wire from="(800,510)" to="(800,580)"/>
    <wire from="(790,660)" to="(790,730)"/>
    <wire from="(640,350)" to="(640,420)"/>
    <wire from="(480,780)" to="(600,780)"/>
    <wire from="(690,970)" to="(930,970)"/>
    <wire from="(1290,250)" to="(1340,250)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(1150,590)" to="(1200,590)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(750,270)" to="(750,310)"/>
    <wire from="(1200,360)" to="(1210,360)"/>
    <wire from="(420,840)" to="(450,840)"/>
    <wire from="(340,300)" to="(680,300)"/>
    <wire from="(710,720)" to="(800,720)"/>
    <wire from="(690,830)" to="(910,830)"/>
    <wire from="(690,690)" to="(890,690)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(260,130)" to="(660,130)"/>
    <wire from="(1320,310)" to="(1340,310)"/>
    <wire from="(710,730)" to="(790,730)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(1200,530)" to="(1200,550)"/>
    <wire from="(480,430)" to="(600,430)"/>
    <wire from="(580,420)" to="(580,500)"/>
    <wire from="(490,940)" to="(590,940)"/>
    <wire from="(620,910)" to="(620,930)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(710,370)" to="(800,370)"/>
    <wire from="(910,470)" to="(1070,470)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(1040,630)" to="(1070,630)"/>
    <wire from="(1710,230)" to="(1920,230)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(710,380)" to="(790,380)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(490,330)" to="(490,450)"/>
    <wire from="(680,940)" to="(680,950)"/>
    <wire from="(1940,370)" to="(1940,590)"/>
    <wire from="(610,710)" to="(610,720)"/>
    <wire from="(810,1140)" to="(870,1140)"/>
    <wire from="(640,770)" to="(640,840)"/>
    <wire from="(610,780)" to="(670,780)"/>
    <wire from="(880,380)" to="(1070,380)"/>
    <wire from="(370,790)" to="(370,800)"/>
    <wire from="(490,940)" to="(490,1020)"/>
    <wire from="(1430,290)" to="(1620,290)"/>
    <wire from="(490,590)" to="(590,590)"/>
    <wire from="(800,930)" to="(800,1010)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(690,950)" to="(690,970)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(690,550)" to="(840,550)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(200,540)" to="(350,540)"/>
    <wire from="(1850,350)" to="(1850,400)"/>
    <wire from="(1540,230)" to="(1540,330)"/>
    <wire from="(200,540)" to="(200,1100)"/>
    <wire from="(690,410)" to="(820,410)"/>
    <wire from="(810,300)" to="(810,420)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(490,590)" to="(490,660)"/>
    <wire from="(630,940)" to="(680,940)"/>
    <wire from="(700,540)" to="(1070,540)"/>
    <wire from="(800,580)" to="(800,650)"/>
    <wire from="(790,730)" to="(790,800)"/>
    <wire from="(640,420)" to="(640,490)"/>
    <wire from="(480,850)" to="(600,850)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(840,560)" to="(1070,560)"/>
    <wire from="(160,550)" to="(160,580)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(1240,90)" to="(1240,230)"/>
    <wire from="(1360,150)" to="(1360,160)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(800,260)" to="(800,370)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(710,790)" to="(800,790)"/>
    <wire from="(420,480)" to="(420,840)"/>
    <wire from="(1900,370)" to="(1900,420)"/>
    <wire from="(500,210)" to="(500,520)"/>
    <wire from="(810,980)" to="(1270,980)"/>
    <wire from="(1320,220)" to="(1340,220)"/>
    <wire from="(710,800)" to="(790,800)"/>
    <wire from="(670,860)" to="(680,860)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(700,740)" to="(700,750)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(630,590)" to="(680,590)"/>
    <wire from="(310,250)" to="(310,390)"/>
    <wire from="(800,1070)" to="(860,1070)"/>
    <wire from="(790,380)" to="(790,450)"/>
    <wire from="(790,250)" to="(790,380)"/>
    <wire from="(200,1100)" to="(1790,1100)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(840,370)" to="(1070,370)"/>
    <wire from="(370,400)" to="(480,400)"/>
    <wire from="(450,420)" to="(450,640)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(1040,630)" to="(1040,750)"/>
    <wire from="(850,550)" to="(1070,550)"/>
    <wire from="(710,440)" to="(800,440)"/>
    <wire from="(1090,590)" to="(1120,590)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(1320,190)" to="(1340,190)"/>
    <wire from="(1920,230)" to="(1920,330)"/>
    <wire from="(1260,240)" to="(1260,410)"/>
    <wire from="(710,450)" to="(790,450)"/>
    <wire from="(1520,230)" to="(1540,230)"/>
    <wire from="(1360,920)" to="(1360,960)"/>
    <wire from="(1210,560)" to="(1230,560)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(1790,370)" to="(1790,1100)"/>
    <wire from="(610,780)" to="(610,790)"/>
    <wire from="(360,720)" to="(360,790)"/>
    <wire from="(700,960)" to="(1070,960)"/>
    <wire from="(1200,570)" to="(1200,590)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(640,840)" to="(640,910)"/>
    <wire from="(610,850)" to="(670,850)"/>
    <wire from="(1200,590)" to="(1940,590)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(490,1020)" to="(780,1020)"/>
    <wire from="(370,380)" to="(470,380)"/>
    <wire from="(490,660)" to="(590,660)"/>
    <wire from="(620,630)" to="(620,650)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(500,520)" to="(590,520)"/>
    <wire from="(1050,640)" to="(1050,820)"/>
    <wire from="(1200,530)" to="(1210,530)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(700,820)" to="(1050,820)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(1270,400)" to="(1850,400)"/>
    <wire from="(820,350)" to="(820,410)"/>
    <wire from="(1240,230)" to="(1270,230)"/>
    <wire from="(840,560)" to="(840,680)"/>
    <wire from="(680,660)" to="(680,670)"/>
    <wire from="(1340,390)" to="(1640,390)"/>
    <wire from="(490,660)" to="(490,730)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(800,650)" to="(800,720)"/>
    <wire from="(790,800)" to="(790,870)"/>
    <wire from="(640,490)" to="(640,560)"/>
    <wire from="(480,920)" to="(600,920)"/>
    <wire from="(900,460)" to="(1070,460)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(660,560)" to="(810,560)"/>
    <wire from="(1060,650)" to="(1060,890)"/>
    <wire from="(1690,370)" to="(1690,1070)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(740,1140)" to="(770,1140)"/>
    <wire from="(450,350)" to="(600,350)"/>
    <wire from="(710,860)" to="(800,860)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(830,360)" to="(830,480)"/>
    <wire from="(870,530)" to="(1070,530)"/>
    <wire from="(470,230)" to="(600,230)"/>
    <wire from="(720,220)" to="(720,270)"/>
    <wire from="(710,870)" to="(790,870)"/>
    <wire from="(670,930)" to="(680,930)"/>
    <wire from="(670,420)" to="(810,420)"/>
    <wire from="(670,780)" to="(670,790)"/>
    <wire from="(700,810)" to="(700,820)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(630,660)" to="(680,660)"/>
    <wire from="(790,450)" to="(790,520)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(880,1070)" to="(1690,1070)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(1540,330)" to="(1550,330)"/>
    <wire from="(1360,150)" to="(1370,150)"/>
    <wire from="(620,840)" to="(640,840)"/>
    <wire from="(1060,650)" to="(1070,650)"/>
    <wire from="(700,400)" to="(860,400)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(360,820)" to="(360,930)"/>
    <wire from="(710,510)" to="(800,510)"/>
    <wire from="(450,640)" to="(600,640)"/>
    <wire from="(840,370)" to="(840,550)"/>
    <wire from="(930,490)" to="(1070,490)"/>
    <wire from="(710,520)" to="(790,520)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(1070,660)" to="(1070,960)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(610,850)" to="(610,860)"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(610,920)" to="(670,920)"/>
    <wire from="(690,900)" to="(920,900)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(800,1040)" to="(800,1070)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(490,250)" to="(590,250)"/>
    <wire from="(490,730)" to="(590,730)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(620,700)" to="(620,720)"/>
    <wire from="(900,460)" to="(900,760)"/>
    <wire from="(360,930)" to="(450,930)"/>
    <wire from="(690,760)" to="(900,760)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(730,1070)" to="(760,1070)"/>
    <wire from="(430,470)" to="(430,770)"/>
    <wire from="(870,470)" to="(870,530)"/>
    <wire from="(250,100)" to="(250,340)"/>
    <wire from="(720,160)" to="(720,220)"/>
    <wire from="(370,790)" to="(450,790)"/>
    <wire from="(1320,230)" to="(1340,230)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(490,730)" to="(490,800)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(690,620)" to="(880,620)"/>
    <wire from="(800,720)" to="(800,790)"/>
    <wire from="(790,870)" to="(790,940)"/>
    <wire from="(610,570)" to="(670,570)"/>
    <wire from="(640,560)" to="(640,630)"/>
    <wire from="(1600,370)" to="(1600,380)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(830,360)" to="(1070,360)"/>
    <wire from="(240,90)" to="(1240,90)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(690,740)" to="(690,760)"/>
    <wire from="(910,470)" to="(910,830)"/>
    <wire from="(460,410)" to="(460,570)"/>
    <wire from="(810,560)" to="(810,980)"/>
    <wire from="(710,930)" to="(800,930)"/>
    <wire from="(240,90)" to="(240,390)"/>
    <wire from="(870,1080)" to="(870,1140)"/>
    <wire from="(1320,200)" to="(1340,200)"/>
    <wire from="(1410,290)" to="(1430,290)"/>
    <wire from="(710,940)" to="(790,940)"/>
    <wire from="(1260,410)" to="(1860,410)"/>
    <wire from="(1350,920)" to="(1350,960)"/>
    <wire from="(1340,270)" to="(1340,310)"/>
    <wire from="(880,380)" to="(880,620)"/>
    <wire from="(700,680)" to="(840,680)"/>
    <wire from="(670,850)" to="(670,860)"/>
    <wire from="(700,880)" to="(700,890)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(630,730)" to="(680,730)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(800,370)" to="(800,440)"/>
    <wire from="(790,520)" to="(790,590)"/>
    <wire from="(470,230)" to="(470,380)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(1370,150)" to="(1560,150)"/>
    <wire from="(270,140)" to="(690,140)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(1340,240)" to="(1340,250)"/>
    <wire from="(780,1070)" to="(800,1070)"/>
    <wire from="(890,390)" to="(890,690)"/>
    <wire from="(1370,230)" to="(1380,230)"/>
    <wire from="(660,520)" to="(660,560)"/>
    <wire from="(250,340)" to="(410,340)"/>
    <wire from="(620,910)" to="(640,910)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(920,480)" to="(920,900)"/>
    <wire from="(710,580)" to="(800,580)"/>
    <wire from="(660,130)" to="(660,380)"/>
    <wire from="(850,550)" to="(850,610)"/>
    <wire from="(460,570)" to="(600,570)"/>
    <wire from="(1320,170)" to="(1340,170)"/>
    <wire from="(1270,230)" to="(1270,400)"/>
    <wire from="(710,590)" to="(790,590)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(690,480)" to="(830,480)"/>
    <wire from="(1310,320)" to="(1310,940)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(610,920)" to="(610,930)"/>
    <wire from="(490,800)" to="(590,800)"/>
    <wire from="(620,770)" to="(620,790)"/>
    <wire from="(1150,420)" to="(1200,420)"/>
    <wire from="(700,610)" to="(850,610)"/>
    <wire from="(1560,230)" to="(1570,230)"/>
    <wire from="(860,520)" to="(1070,520)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(930,490)" to="(930,970)"/>
    <wire from="(1290,320)" to="(1290,380)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(770,1080)" to="(770,1140)"/>
    <wire from="(860,400)" to="(860,520)"/>
    <wire from="(370,860)" to="(450,860)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(680,800)" to="(680,810)"/>
    <wire from="(490,800)" to="(490,870)"/>
    <wire from="(1430,270)" to="(1430,290)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(1200,360)" to="(1200,380)"/>
    <wire from="(800,790)" to="(800,860)"/>
    <wire from="(790,940)" to="(790,1010)"/>
    <wire from="(610,640)" to="(670,640)"/>
    <wire from="(640,630)" to="(640,700)"/>
    <wire from="(890,210)" to="(890,230)"/>
    <wire from="(490,450)" to="(590,450)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(690,810)" to="(690,830)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(920,480)" to="(1070,480)"/>
    <wire from="(540,210)" to="(540,310)"/>
    <wire from="(370,810)" to="(370,860)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(1050,640)" to="(1070,640)"/>
    <wire from="(670,920)" to="(670,930)"/>
    <wire from="(890,390)" to="(1070,390)"/>
    <wire from="(700,950)" to="(700,960)"/>
    <wire from="(600,850)" to="(600,860)"/>
    <wire from="(100,580)" to="(160,580)"/>
    <wire from="(630,800)" to="(680,800)"/>
    <wire from="(800,440)" to="(800,510)"/>
    <wire from="(790,590)" to="(790,660)"/>
    <wire from="(1620,270)" to="(1620,290)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(480,710)" to="(600,710)"/>
    <wire from="(700,890)" to="(1060,890)"/>
    <wire from="(1200,420)" to="(1900,420)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(410,910)" to="(450,910)"/>
    <wire from="(1230,100)" to="(1230,240)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(1860,350)" to="(1860,410)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(700,750)" to="(1040,750)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(800,260)" to="(890,260)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(710,650)" to="(800,650)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(440,460)" to="(440,700)"/>
    <wire from="(750,270)" to="(1340,270)"/>
    <wire from="(770,1140)" to="(780,1140)"/>
    <wire from="(710,660)" to="(790,660)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(1340,310)" to="(1340,390)"/>
    <wire from="(820,350)" to="(1070,350)"/>
    <wire from="(490,450)" to="(490,590)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(350,290)" to="(640,290)"/>
    <wire from="(490,870)" to="(590,870)"/>
    <wire from="(620,840)" to="(620,860)"/>
    <wire from="(1300,240)" to="(1300,290)"/>
    <wire from="(410,490)" to="(410,910)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(1320,210)" to="(1340,210)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(680,870)" to="(680,880)"/>
    <wire from="(490,870)" to="(490,940)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(1370,150)" to="(1370,230)"/>
    <wire from="(800,860)" to="(800,930)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(640,700)" to="(640,770)"/>
    <wire from="(610,710)" to="(670,710)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(1290,380)" to="(1600,380)"/>
    <wire from="(700,470)" to="(870,470)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(690,880)" to="(690,900)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(170,270)" to="(330,270)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(360,720)" to="(450,720)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(250,100)" to="(1230,100)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(1230,240)" to="(1260,240)"/>
    <wire from="(1090,420)" to="(1120,420)"/>
    <wire from="(350,820)" to="(360,820)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(650,260)" to="(650,450)"/>
    <wire from="(1320,180)" to="(1340,180)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(1370,920)" to="(1370,960)"/>
    <wire from="(1210,390)" to="(1230,390)"/>
    <comp lib="10" loc="(1150,590)" name="main">
      <a name="label" val="B SEL"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="label" val="MEM WRITE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(630,590)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(630,250)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="MAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1690,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,1070)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,240)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="9" loc="(710,370)" name="main"/>
    <comp lib="2" loc="(690,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="label" val="MEM READ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,1070)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="8" loc="(630,800)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="H2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1920,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(710,510)" name="main"/>
    <comp lib="1" loc="(790,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Constant"/>
    <comp lib="1" loc="(690,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(710,790)" name="main"/>
    <comp lib="0" loc="(1230,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1600,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(630,730)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Constant"/>
    <comp lib="2" loc="(1300,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(630,380)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="MDR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(630,450)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1940,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Constant"/>
    <comp lib="1" loc="(480,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1710,230)" name="ROM">
      <a name="contents">addr/data: 8 8
4*0 20
</a>
    </comp>
    <comp lib="9" loc="(710,860)" name="main"/>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,830)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="9" loc="(710,720)" name="main"/>
    <comp lib="1" loc="(480,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="9" loc="(710,650)" name="main"/>
    <comp lib="0" loc="(1410,290)" name="Constant"/>
    <comp lib="0" loc="(1360,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(630,870)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="H3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OE SIG FOR PC"/>
    </comp>
    <comp lib="1" loc="(170,540)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="11" loc="(540,310)" name="main">
      <a name="label" val="MEM/C SELECT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1360,880)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="9" loc="(710,580)" name="main"/>
    <comp lib="8" loc="(630,660)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="TOS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="4" loc="(1520,230)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
4*800000 5064002
</a>
    </comp>
    <comp lib="0" loc="(1230,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(630,940)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="H4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(710,440)" name="main"/>
    <comp lib="1" loc="(810,1140)" name="NOT Gate"/>
    <comp lib="10" loc="(1150,420)" name="main">
      <a name="label" val="A SEL"/>
    </comp>
    <comp lib="8" loc="(630,520)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="MBR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1900,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1790,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1290,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(860,1070)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(710,930)" name="main"/>
    <comp lib="0" loc="(1090,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="7" loc="(800,1040)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1200,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
