<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\myProjects\Logisim\PC_module.circ" name="7"/>
  <lib desc="file#E:\myProjects\Logisim\16_bit_D_register.circ" name="8"/>
  <lib desc="file#E:\myProjects\Logisim\BUS_selector.circ" name="9"/>
  <lib desc="file#E:\myProjects\Logisim\32_bit_D_register.circ" name="10"/>
  <lib desc="file#E:\myProjects\Logisim\8_bit_D_register.circ" name="11"/>
  <lib desc="file#ALU.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <wire from="(650,970)" to="(650,980)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(2090,170)" to="(2190,170)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(1070,210)" to="(1430,210)"/>
    <wire from="(440,340)" to="(440,480)"/>
    <wire from="(690,880)" to="(690,970)"/>
    <wire from="(1010,720)" to="(1010,810)"/>
    <wire from="(1020,890)" to="(1020,980)"/>
    <wire from="(280,130)" to="(700,130)"/>
    <wire from="(840,1000)" to="(840,1020)"/>
    <wire from="(850,1070)" to="(1020,1070)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(2190,170)" to="(2190,300)"/>
    <wire from="(830,560)" to="(1110,560)"/>
    <wire from="(840,570)" to="(1120,570)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(570,1080)" to="(570,1190)"/>
    <wire from="(1580,560)" to="(2040,560)"/>
    <wire from="(850,1080)" to="(1010,1080)"/>
    <wire from="(2050,290)" to="(2050,340)"/>
    <wire from="(690,240)" to="(690,340)"/>
    <wire from="(570,1080)" to="(640,1080)"/>
    <wire from="(1800,950)" to="(1820,950)"/>
    <wire from="(680,540)" to="(760,540)"/>
    <wire from="(1220,570)" to="(1430,570)"/>
    <wire from="(1990,330)" to="(2020,330)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(90,190)" to="(220,190)"/>
    <wire from="(1190,320)" to="(1430,320)"/>
    <wire from="(460,790)" to="(650,790)"/>
    <wire from="(1070,300)" to="(1070,450)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(1120,480)" to="(1120,570)"/>
    <wire from="(630,150)" to="(630,220)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(840,300)" to="(1070,300)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(2020,70)" to="(2020,120)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(1900,910)" to="(1900,950)"/>
    <wire from="(1940,320)" to="(2030,320)"/>
    <wire from="(680,900)" to="(820,900)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(700,620)" to="(820,620)"/>
    <wire from="(2270,380)" to="(2270,610)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(830,1090)" to="(830,1100)"/>
    <wire from="(1450,590)" to="(1450,620)"/>
    <wire from="(830,1010)" to="(1210,1010)"/>
    <wire from="(840,1020)" to="(1220,1020)"/>
    <wire from="(2200,120)" to="(2200,290)"/>
    <wire from="(690,340)" to="(690,410)"/>
    <wire from="(1760,100)" to="(1760,120)"/>
    <wire from="(760,450)" to="(820,450)"/>
    <wire from="(1110,240)" to="(1110,560)"/>
    <wire from="(1220,570)" to="(1220,1020)"/>
    <wire from="(1240,580)" to="(1430,580)"/>
    <wire from="(660,690)" to="(700,690)"/>
    <wire from="(570,540)" to="(570,630)"/>
    <wire from="(1020,350)" to="(1020,440)"/>
    <wire from="(1010,180)" to="(1010,270)"/>
    <wire from="(2310,290)" to="(2320,290)"/>
    <wire from="(2070,890)" to="(2070,900)"/>
    <wire from="(1840,70)" to="(2020,70)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(1420,1120)" to="(1470,1120)"/>
    <wire from="(850,530)" to="(1020,530)"/>
    <wire from="(440,560)" to="(440,970)"/>
    <wire from="(420,490)" to="(650,490)"/>
    <wire from="(270,620)" to="(310,620)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(700,960)" to="(700,980)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(670,880)" to="(690,880)"/>
    <wire from="(850,540)" to="(1010,540)"/>
    <wire from="(1660,280)" to="(1670,280)"/>
    <wire from="(570,540)" to="(640,540)"/>
    <wire from="(1210,330)" to="(1430,330)"/>
    <wire from="(2290,310)" to="(2290,330)"/>
    <wire from="(1780,70)" to="(1800,70)"/>
    <wire from="(1820,110)" to="(1840,110)"/>
    <wire from="(1210,330)" to="(1210,1010)"/>
    <wire from="(1070,210)" to="(1070,290)"/>
    <wire from="(670,1060)" to="(670,1070)"/>
    <wire from="(650,880)" to="(650,890)"/>
    <wire from="(1590,630)" to="(1630,630)"/>
    <wire from="(1890,520)" to="(1990,520)"/>
    <wire from="(700,1070)" to="(820,1070)"/>
    <wire from="(2180,360)" to="(2180,460)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(2180,120)" to="(2200,120)"/>
    <wire from="(690,150)" to="(690,240)"/>
    <wire from="(690,790)" to="(690,880)"/>
    <wire from="(570,990)" to="(570,1080)"/>
    <wire from="(1010,630)" to="(1010,720)"/>
    <wire from="(1020,800)" to="(1020,890)"/>
    <wire from="(910,1230)" to="(950,1230)"/>
    <wire from="(1590,400)" to="(2230,400)"/>
    <wire from="(840,910)" to="(840,930)"/>
    <wire from="(1910,1090)" to="(1970,1090)"/>
    <wire from="(1580,430)" to="(1580,560)"/>
    <wire from="(2000,860)" to="(2060,860)"/>
    <wire from="(850,980)" to="(1020,980)"/>
    <wire from="(1990,200)" to="(1990,330)"/>
    <wire from="(840,390)" to="(1080,390)"/>
    <wire from="(660,1050)" to="(660,1070)"/>
    <wire from="(420,500)" to="(510,500)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(160,560)" to="(250,560)"/>
    <wire from="(1790,100)" to="(1790,160)"/>
    <wire from="(720,90)" to="(750,90)"/>
    <wire from="(440,340)" to="(650,340)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(1230,340)" to="(1430,340)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(1820,950)" to="(1900,950)"/>
    <wire from="(850,990)" to="(1010,990)"/>
    <wire from="(1660,250)" to="(1670,250)"/>
    <wire from="(1670,300)" to="(1670,340)"/>
    <wire from="(1080,460)" to="(1430,460)"/>
    <wire from="(2020,120)" to="(2040,120)"/>
    <wire from="(570,990)" to="(640,990)"/>
    <wire from="(2230,380)" to="(2230,400)"/>
    <wire from="(1540,1070)" to="(1570,1070)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(1780,40)" to="(1800,40)"/>
    <wire from="(680,450)" to="(760,450)"/>
    <wire from="(1990,360)" to="(1990,520)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(2010,1090)" to="(2110,1090)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(630,100)" to="(690,100)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(680,810)" to="(720,810)"/>
    <wire from="(2030,310)" to="(2030,320)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(1420,1060)" to="(1470,1060)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(830,830)" to="(1170,830)"/>
    <wire from="(840,840)" to="(1180,840)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(1100,470)" to="(1430,470)"/>
    <wire from="(1010,1080)" to="(1010,1180)"/>
    <wire from="(1080,220)" to="(1080,380)"/>
    <wire from="(1910,900)" to="(2070,900)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(1900,950)" to="(2000,950)"/>
    <wire from="(700,530)" to="(820,530)"/>
    <wire from="(1030,1190)" to="(1140,1190)"/>
    <wire from="(1690,130)" to="(1690,220)"/>
    <wire from="(830,1000)" to="(830,1010)"/>
    <wire from="(1510,720)" to="(1510,750)"/>
    <wire from="(1990,200)" to="(2230,200)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(1020,260)" to="(1020,350)"/>
    <wire from="(980,1240)" to="(1020,1240)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(1100,470)" to="(1100,480)"/>
    <wire from="(850,440)" to="(1020,440)"/>
    <wire from="(720,90)" to="(720,110)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(700,870)" to="(700,890)"/>
    <wire from="(1090,230)" to="(1090,470)"/>
    <wire from="(1200,560)" to="(1200,930)"/>
    <wire from="(430,1060)" to="(650,1060)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(670,790)" to="(690,790)"/>
    <wire from="(1900,170)" to="(1980,170)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(850,450)" to="(1010,450)"/>
    <wire from="(730,270)" to="(820,270)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(1910,430)" to="(1930,430)"/>
    <wire from="(1620,300)" to="(1640,300)"/>
    <wire from="(510,610)" to="(650,610)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(670,970)" to="(670,980)"/>
    <wire from="(650,790)" to="(650,800)"/>
    <wire from="(700,980)" to="(820,980)"/>
    <wire from="(2050,360)" to="(2050,580)"/>
    <wire from="(1450,620)" to="(1560,620)"/>
    <wire from="(460,160)" to="(650,160)"/>
    <wire from="(1540,1040)" to="(1540,1070)"/>
    <wire from="(1190,320)" to="(1190,920)"/>
    <wire from="(1630,420)" to="(1630,630)"/>
    <wire from="(1430,1020)" to="(1470,1020)"/>
    <wire from="(690,700)" to="(690,790)"/>
    <wire from="(660,1050)" to="(700,1050)"/>
    <wire from="(570,900)" to="(570,990)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(1010,540)" to="(1010,630)"/>
    <wire from="(1020,710)" to="(1020,800)"/>
    <wire from="(710,140)" to="(710,360)"/>
    <wire from="(1890,910)" to="(1890,920)"/>
    <wire from="(710,360)" to="(820,360)"/>
    <wire from="(2250,340)" to="(2320,340)"/>
    <wire from="(1420,1160)" to="(1470,1160)"/>
    <wire from="(840,820)" to="(840,840)"/>
    <wire from="(570,1190)" to="(1000,1190)"/>
    <wire from="(1120,480)" to="(1430,480)"/>
    <wire from="(850,890)" to="(1020,890)"/>
    <wire from="(960,1260)" to="(960,1280)"/>
    <wire from="(830,290)" to="(1070,290)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(660,960)" to="(660,980)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(570,260)" to="(570,360)"/>
    <wire from="(850,900)" to="(1010,900)"/>
    <wire from="(630,320)" to="(630,420)"/>
    <wire from="(570,900)" to="(640,900)"/>
    <wire from="(2000,120)" to="(2000,290)"/>
    <wire from="(1090,230)" to="(1430,230)"/>
    <wire from="(1980,300)" to="(2010,300)"/>
    <wire from="(2000,860)" to="(2000,950)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(450,550)" to="(450,880)"/>
    <wire from="(1140,490)" to="(1430,490)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(1830,900)" to="(1880,900)"/>
    <wire from="(660,770)" to="(660,800)"/>
    <wire from="(1010,990)" to="(1010,1080)"/>
    <wire from="(1820,880)" to="(1880,880)"/>
    <wire from="(830,650)" to="(1130,650)"/>
    <wire from="(840,660)" to="(1140,660)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(2050,880)" to="(2050,940)"/>
    <wire from="(830,200)" to="(1430,200)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(2230,330)" to="(2290,330)"/>
    <wire from="(250,180)" to="(470,180)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(1790,100)" to="(1800,100)"/>
    <wire from="(1660,290)" to="(1670,290)"/>
    <wire from="(1540,1110)" to="(1570,1110)"/>
    <wire from="(140,500)" to="(280,500)"/>
    <wire from="(1780,80)" to="(1800,80)"/>
    <wire from="(500,510)" to="(500,700)"/>
    <wire from="(680,720)" to="(820,720)"/>
    <wire from="(450,880)" to="(650,880)"/>
    <wire from="(90,140)" to="(220,140)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(830,910)" to="(830,920)"/>
    <wire from="(1070,450)" to="(1430,450)"/>
    <wire from="(830,380)" to="(1080,380)"/>
    <wire from="(250,570)" to="(300,570)"/>
    <wire from="(1110,240)" to="(1430,240)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(1020,170)" to="(1020,260)"/>
    <wire from="(1080,390)" to="(1080,460)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(140,410)" to="(140,500)"/>
    <wire from="(1910,1100)" to="(1970,1100)"/>
    <wire from="(850,350)" to="(1020,350)"/>
    <wire from="(1980,360)" to="(1980,490)"/>
    <wire from="(1160,500)" to="(1430,500)"/>
    <wire from="(670,700)" to="(690,700)"/>
    <wire from="(850,360)" to="(1010,360)"/>
    <wire from="(730,180)" to="(820,180)"/>
    <wire from="(1840,120)" to="(1850,120)"/>
    <wire from="(1660,260)" to="(1670,260)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(1780,50)" to="(1800,50)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(830,1100)" to="(1230,1100)"/>
    <wire from="(840,1110)" to="(1240,1110)"/>
    <wire from="(670,880)" to="(670,890)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(700,890)" to="(820,890)"/>
    <wire from="(1130,250)" to="(1430,250)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(1540,1110)" to="(1540,1140)"/>
    <wire from="(2020,310)" to="(2020,330)"/>
    <wire from="(690,610)" to="(690,700)"/>
    <wire from="(2320,290)" to="(2320,340)"/>
    <wire from="(660,960)" to="(700,960)"/>
    <wire from="(570,810)" to="(570,900)"/>
    <wire from="(1010,450)" to="(1010,540)"/>
    <wire from="(1020,620)" to="(1020,710)"/>
    <wire from="(840,730)" to="(840,750)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(850,800)" to="(1020,800)"/>
    <wire from="(1980,170)" to="(1980,300)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(660,870)" to="(660,890)"/>
    <wire from="(730,140)" to="(730,180)"/>
    <wire from="(2040,290)" to="(2050,290)"/>
    <wire from="(1160,500)" to="(1160,750)"/>
    <wire from="(1810,1240)" to="(1890,1240)"/>
    <wire from="(850,810)" to="(1010,810)"/>
    <wire from="(2000,950)" to="(2080,950)"/>
    <wire from="(1660,230)" to="(1670,230)"/>
    <wire from="(1930,380)" to="(1930,430)"/>
    <wire from="(830,470)" to="(1090,470)"/>
    <wire from="(1180,550)" to="(1180,840)"/>
    <wire from="(840,480)" to="(1100,480)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(570,810)" to="(640,810)"/>
    <wire from="(1780,20)" to="(1800,20)"/>
    <wire from="(690,100)" to="(690,150)"/>
    <wire from="(1520,1040)" to="(1540,1040)"/>
    <wire from="(570,360)" to="(570,540)"/>
    <wire from="(2170,460)" to="(2170,490)"/>
    <wire from="(1590,420)" to="(1630,420)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(2190,300)" to="(2280,300)"/>
    <wire from="(2120,380)" to="(2120,420)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(1720,140)" to="(1720,160)"/>
    <wire from="(1010,900)" to="(1010,990)"/>
    <wire from="(1900,160)" to="(1900,170)"/>
    <wire from="(1170,310)" to="(1170,830)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(450,240)" to="(450,470)"/>
    <wire from="(1020,1070)" to="(1020,1180)"/>
    <wire from="(1450,350)" to="(1450,410)"/>
    <wire from="(660,390)" to="(730,390)"/>
    <wire from="(1150,260)" to="(1150,740)"/>
    <wire from="(1650,340)" to="(1670,340)"/>
    <wire from="(1060,210)" to="(1060,440)"/>
    <wire from="(280,130)" to="(280,500)"/>
    <wire from="(160,590)" to="(300,590)"/>
    <wire from="(1150,260)" to="(1430,260)"/>
    <wire from="(680,630)" to="(820,630)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(830,820)" to="(830,830)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(510,320)" to="(630,320)"/>
    <wire from="(2200,290)" to="(2280,290)"/>
    <wire from="(830,920)" to="(1190,920)"/>
    <wire from="(840,930)" to="(1200,930)"/>
    <wire from="(2090,160)" to="(2090,170)"/>
    <wire from="(2040,360)" to="(2040,560)"/>
    <wire from="(840,190)" to="(840,210)"/>
    <wire from="(850,260)" to="(1020,260)"/>
    <wire from="(1650,110)" to="(1710,110)"/>
    <wire from="(1820,880)" to="(1820,950)"/>
    <wire from="(700,690)" to="(700,710)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(2230,200)" to="(2230,330)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(2050,880)" to="(2060,880)"/>
    <wire from="(1890,460)" to="(1970,460)"/>
    <wire from="(850,270)" to="(1010,270)"/>
    <wire from="(2030,320)" to="(2300,320)"/>
    <wire from="(1080,220)" to="(1430,220)"/>
    <wire from="(1840,70)" to="(1840,110)"/>
    <wire from="(1520,1140)" to="(1540,1140)"/>
    <wire from="(460,540)" to="(460,790)"/>
    <wire from="(680,1080)" to="(820,1080)"/>
    <wire from="(670,790)" to="(670,800)"/>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(1980,170)" to="(2090,170)"/>
    <wire from="(1580,580)" to="(1580,600)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(690,520)" to="(690,610)"/>
    <wire from="(660,870)" to="(700,870)"/>
    <wire from="(570,720)" to="(570,810)"/>
    <wire from="(1010,360)" to="(1010,450)"/>
    <wire from="(1020,530)" to="(1020,620)"/>
    <wire from="(840,640)" to="(840,660)"/>
    <wire from="(850,710)" to="(1020,710)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(670,1060)" to="(690,1060)"/>
    <wire from="(510,500)" to="(510,610)"/>
    <wire from="(1630,630)" to="(1630,680)"/>
    <wire from="(500,700)" to="(650,700)"/>
    <wire from="(850,720)" to="(1010,720)"/>
    <wire from="(570,720)" to="(640,720)"/>
    <wire from="(2020,380)" to="(2020,420)"/>
    <wire from="(1780,90)" to="(1800,90)"/>
    <wire from="(1970,360)" to="(1970,460)"/>
    <wire from="(1800,900)" to="(1830,900)"/>
    <wire from="(1870,170)" to="(1900,170)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(650,1060)" to="(650,1070)"/>
    <wire from="(1450,410)" to="(1560,410)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(1880,200)" to="(1990,200)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(690,970)" to="(690,1060)"/>
    <wire from="(1010,810)" to="(1010,900)"/>
    <wire from="(1020,980)" to="(1020,1070)"/>
    <wire from="(910,1250)" to="(950,1250)"/>
    <wire from="(2170,460)" to="(2180,460)"/>
    <wire from="(720,810)" to="(820,810)"/>
    <wire from="(840,1090)" to="(840,1110)"/>
    <wire from="(1060,440)" to="(1430,440)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(720,810)" to="(720,850)"/>
    <wire from="(2080,890)" to="(2080,950)"/>
    <wire from="(1990,120)" to="(2000,120)"/>
    <wire from="(2300,310)" to="(2300,320)"/>
    <wire from="(2000,290)" to="(2010,290)"/>
    <wire from="(430,570)" to="(430,1060)"/>
    <wire from="(930,1280)" to="(960,1280)"/>
    <wire from="(1660,270)" to="(1670,270)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(290,410)" to="(690,410)"/>
    <wire from="(1690,130)" to="(1710,130)"/>
    <wire from="(1780,60)" to="(1800,60)"/>
    <wire from="(1830,940)" to="(2050,940)"/>
    <wire from="(1140,490)" to="(1140,660)"/>
    <wire from="(1130,250)" to="(1130,650)"/>
    <wire from="(1240,580)" to="(1240,1110)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(830,740)" to="(1150,740)"/>
    <wire from="(840,750)" to="(1160,750)"/>
    <wire from="(620,770)" to="(660,770)"/>
    <wire from="(1180,550)" to="(1430,550)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(1910,1080)" to="(1970,1080)"/>
    <wire from="(850,170)" to="(1020,170)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(440,970)" to="(650,970)"/>
    <wire from="(1230,340)" to="(1230,1100)"/>
    <wire from="(460,160)" to="(460,460)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(850,180)" to="(1010,180)"/>
    <wire from="(1660,240)" to="(1670,240)"/>
    <wire from="(1740,920)" to="(1890,920)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(470,300)" to="(610,300)"/>
    <wire from="(1780,30)" to="(1800,30)"/>
    <wire from="(680,990)" to="(820,990)"/>
    <wire from="(330,580)" to="(400,580)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(1590,610)" to="(2270,610)"/>
    <wire from="(700,710)" to="(820,710)"/>
    <wire from="(1200,560)" to="(1430,560)"/>
    <wire from="(1020,1210)" to="(1020,1240)"/>
    <wire from="(760,540)" to="(820,540)"/>
    <wire from="(690,430)" to="(690,520)"/>
    <wire from="(1840,110)" to="(1840,120)"/>
    <wire from="(570,630)" to="(570,720)"/>
    <wire from="(1010,270)" to="(1010,360)"/>
    <wire from="(1020,440)" to="(1020,530)"/>
    <wire from="(1620,1090)" to="(1670,1090)"/>
    <wire from="(840,550)" to="(840,570)"/>
    <wire from="(2090,870)" to="(2160,870)"/>
    <wire from="(850,620)" to="(1020,620)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(660,690)" to="(660,710)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(690,80)" to="(690,100)"/>
    <wire from="(700,1050)" to="(700,1070)"/>
    <wire from="(2190,360)" to="(2190,490)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(670,970)" to="(690,970)"/>
    <wire from="(840,210)" to="(1060,210)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(1170,310)" to="(1430,310)"/>
    <wire from="(850,630)" to="(1010,630)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(570,630)" to="(640,630)"/>
    <wire from="(1580,580)" to="(2050,580)"/>
    <wire from="(1830,900)" to="(1830,940)"/>
    <wire from="(1740,120)" to="(1760,120)"/>
    <wire from="(560,450)" to="(640,450)"/>
    <wire from="(1890,490)" to="(1980,490)"/>
    <comp lib="6" loc="(693,1179)" name="Text">
      <a name="text" val="C BUS"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="8" loc="(680,450)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="MBR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1670,1090)" name="Tunnel">
      <a name="label" val="H_BIT"/>
    </comp>
    <comp lib="6" loc="(899,150)" name="Text">
      <a name="text" val="BUS SELECTOR ARRAY"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(2050,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(850,440)" name="main"/>
    <comp lib="0" loc="(1890,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JZERO"/>
    </comp>
    <comp lib="8" loc="(680,720)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="TOS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1140,1190)" name="Tunnel">
      <a name="label" val="F_ZERO"/>
    </comp>
    <comp lib="0" loc="(910,1250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1530,977)" name="Text">
      <a name="text" val="HIGH BIT LOGIC CIRCUIT"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(2180,120)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="contents">addr/data: 9 8
4*0 30 20
</a>
    </comp>
    <comp lib="0" loc="(1420,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JZERO"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MEM_D_IN"/>
    </comp>
    <comp lib="8" loc="(680,630)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="LV"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MEM_ADDR"/>
    </comp>
    <comp lib="6" loc="(1061,1153)" name="Text">
      <a name="text" val="A BUS"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(2013,1054)" name="Text">
      <a name="text" val="8 SENSOR FLAG CIRCUIT"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(1749,556)" name="Text">
      <a name="text" val="A REG CONTROL SIGNAL"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1890,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JNMS"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(680,540)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="SADD"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(2040,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(2020,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(2230,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_RESET"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1890,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPC"/>
    </comp>
    <comp lib="0" loc="(1430,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_ZERO"/>
    </comp>
    <comp lib="0" loc="(2270,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1640,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2120,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="C_BUS_SELECT"/>
    </comp>
    <comp lib="6" loc="(1692,746)" name="Text">
      <a name="text" val="MBR REGISTER SELECT UTILIY"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1910,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM_ADDR"/>
    </comp>
    <comp lib="6" loc="(1390,157)" name="Text">
      <a name="text" val="A BUS SELECT DECODER"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1630,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(1020,1210)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(250,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="SADD"/>
    </comp>
    <comp lib="2" loc="(1560,410)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1790,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H_BIT"/>
    </comp>
    <comp lib="6" loc="(223,671)" name="Text">
      <a name="text" val="REGISTER WRITE SIGNAL DECODER"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1520,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2090,870)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="6" loc="(1997,57)" name="Text">
      <a name="text" val="MICRO INSTRUCTION MEMORY"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1890,1240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1940,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1620,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MBR_DATA"/>
    </comp>
    <comp lib="0" loc="(2120,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1650,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Constant"/>
    <comp lib="0" loc="(620,770)" name="Constant"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MEM_ADDR"/>
    </comp>
    <comp lib="6" loc="(966,1154)" name="Text">
      <a name="text" val="B BUS"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="8" loc="(680,1080)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="H3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(1910,890)" name="Counter">
      <a name="width" val="19"/>
      <a name="max" val="0x7ffff"/>
    </comp>
    <comp lib="0" loc="(1420,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_NMS"/>
    </comp>
    <comp lib="0" loc="(1760,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(680,270)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="MDR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="MBR_DATA"/>
    </comp>
    <comp lib="0" loc="(910,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="8" loc="(680,810)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="H0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(1875,837)" name="Text">
      <a name="text" val="PRESCALER"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="9" loc="(850,980)" name="main"/>
    <comp lib="2" loc="(1560,620)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1450,350)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1960,800)" name="Text">
      <a name="text" val="TIME STAMP CIRCUIT"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="C_BUS_SELECT"/>
    </comp>
    <comp lib="7" loc="(660,380)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="9" loc="(850,530)" name="main"/>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Constant"/>
    <comp lib="2" loc="(630,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(850,710)" name="main"/>
    <comp lib="9" loc="(850,170)" name="main"/>
    <comp lib="0" loc="(1420,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JNMS"/>
    </comp>
    <comp lib="8" loc="(680,180)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="MAR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1870,170)" name="Constant"/>
    <comp lib="0" loc="(1510,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="MBR_DATA"/>
    </comp>
    <comp lib="9" loc="(850,1070)" name="main"/>
    <comp lib="8" loc="(680,990)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="H2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1520,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2160,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="TIME STAMP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="9" loc="(850,620)" name="main"/>
    <comp lib="6" loc="(179,318)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1620,1090)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2310,290)" name="Register"/>
    <comp lib="0" loc="(1740,920)" name="Clock"/>
    <comp lib="0" loc="(2110,1090)" name="Tunnel">
      <a name="label" val="F_NMS"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMPC"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MEM_D_IN"/>
    </comp>
    <comp lib="9" loc="(850,890)" name="main"/>
    <comp lib="0" loc="(690,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(850,260)" name="main"/>
    <comp lib="0" loc="(400,580)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(2170,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1690,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MEM_D_OUT"/>
    </comp>
    <comp lib="2" loc="(980,1240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1748,577)" name="Text">
      <a name="text" val="B REG CONTROL SIGNAL"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1800,900)" name="Constant"/>
    <comp lib="6" loc="(2060,838)" name="Text">
      <a name="text" val="COUNTING REG"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="8" loc="(680,900)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(1057,1218)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(2250,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(850,350)" name="main"/>
    <comp lib="0" loc="(1810,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SADD"/>
    </comp>
    <comp lib="0" loc="(1650,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM_ADDR"/>
    </comp>
    <comp lib="0" loc="(1800,950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2010,1090)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1740,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_READ"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MEM_D_OUT"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1720,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMPC"/>
    </comp>
    <comp lib="2" loc="(720,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MEM_D_OUT"/>
    </comp>
    <comp lib="2" loc="(330,580)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,1280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1990,120)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 9 32
4*800000 5084002 6880078
</a>
    </comp>
    <comp lib="1" loc="(540,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="9" loc="(850,800)" name="main"/>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1387,650)" name="Text">
      <a name="text" val="B BUS SELECT DECODER"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1930,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1510,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2020,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1450,590)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
