<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(90,110)" to="(250,110)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(630,150)" to="(700,150)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(530,150)" to="(610,150)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(250,110)" to="(250,300)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <comp lib="1" loc="(630,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(320,300)" name="NOT Gate"/>
    <comp lib="0" loc="(230,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D_in"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
